FRONTEND_URL="http://localhost:3000"
MONGO_URI=mongodb+srv://superuser:Password!23@binkeyit.xl3ex.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
PORT=8080
RESEND_API=re_N7byFGdG_M2vP2TXWwwgASxdM55W1Xa9j
