FRONTEND_URL="http://localhost:3000"
MONGO_URI=mongodb+srv://superuser:Password!23@binkeyit.xl3ex.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
PORT=8080
RESEND_API=re_N7byFGdG_M2vP2TXWwwgASxdM55W1Xa9j
SECRET_KEY_ACCESS_TOKEN=werjweorfiwefsdfusdffiusfh
SECRET_KEY_REFRESH_TOKEN=wjkaehfbsahfdjsadasfsnfdoasdkasdm
CLOUDINARY_CLOUD_NAME= ddprciav8
CLOUDINARY_API_KEY= 332732895947756
CLOUDINARY_API_SECRET=le7IcV0DZBg2UlSugwm5nmNU2KY
